Checking records for domain: taishi.qianxin.com
A: [{'record_value': '61.174.41.35'}, {'record_value': '180.97.168.72'}, {'record_value': '61.160.224.60'}]
AAAA: [{'record_value': '240e:c3:2002:5::e5'}]
CNAME: [{'record_value': 'c29fc63c9b893e63.qaxanyu.com.', 'target': 'c29fc63c9b893e63.qaxanyu.com.'}]
MX: No record found
NS: No record found
TXT: [{'record_value': '2020031602390331kpmchiqpvx0wv0f4r52vsi4cke923g4zqfac20hzewsgvttl'}]
SRV: No record found

Checking records for domain: iot.qianxin.com
A: No record found
AAAA: No record found
CNAME: No record found
MX: No record found
NS: No record found
TXT: [{'record_value': 'globalsign-domain-verification=REvfs4BKKqQz9XK7aLe3YZ10Av48F-Q95Suef03l8b'}, {'record_value': '202204181106014h9u3w3xyrww7zjq44ni3xw9eckjom4ts8z7oust3ytvmaulgy'}]
SRV: No record found

Checking records for domain: tac-assets.qianxin.com
A: [{'record_value': '61.174.41.35'}, {'record_value': '61.160.224.60'}, {'record_value': '180.97.168.72'}]
AAAA: [{'record_value': '240e:c3:2002:5::e5'}]
CNAME: [{'record_value': '385c6fe0345cfc4e.qaxanyu.com.', 'target': '385c6fe0345cfc4e.qaxanyu.com.'}]
MX: No record found
NS: No record found
TXT: No record found
SRV: No record found

Checking records for domain: sdl.qianxin.com
A: No record found
AAAA: No record found
CNAME: [{'record_value': 'sdl.qianxin.com.trpcdn.net.', 'target': 'sdl.qianxin.com.trpcdn.net.'}]
MX: No record found
NS: No record found
TXT: No record found
SRV: No record found

Checking records for domain: proxy.spider.qianxin-inc.cn
A: [{'record_value': '10.45.3.8'}, {'record_value': '10.45.3.11'}, {'record_value': '10.45.3.10'}, {'record_value': '10.45.3.9'}]
AAAA: No record found
CNAME: No record found
MX: No record found
NS: No record found
TXT: No record found
SRV: No record found

Checking records for domain: ctest.b.qianxin.com
A: No record found
AAAA: No record found
CNAME: [{'record_value': 'ctest.b.qianxin.com.trpcdn.net.', 'target': 'ctest.b.qianxin.com.trpcdn.net.'}]
MX: No record found
NS: No record found
TXT: No record found
SRV: No record found

Checking records for domain: soft.qianxin.com
A: [{'record_value': '124.232.185.38'}]
AAAA: [{'record_value': '240e:c3:2002:5::e5'}]
CNAME: [{'record_value': 'fed37b6433c36e57.qaxanyu.com.', 'target': 'fed37b6433c36e57.qaxanyu.com.'}]
MX: No record found
NS: No record found
TXT: [{'record_value': 'Vr0Nupj/sLBu7cKApv1Z5UpZlzdz0EV/K3WOgchacd4='}, {'record_value': 'globalsign-domain-verification=svqYZ-iNUjtJzVgwJEkhXCRGkuT66iVd0ADI6i8bq1'}]
SRV: No record found

Checking records for domain: ngfwup.sg.qianxin.com
A: [{'record_value': '123.6.23.14'}]
AAAA: No record found
CNAME: [{'record_value': 'ngfwup.sg.qianxincdn.com.', 'target': 'ngfwup.sg.qianxincdn.com.'}]
MX: No record found
NS: No record found
TXT: No record found
SRV: No record found

Checking records for domain: pre.vd.b.qianxincdn.com
A: [{'record_value': '36.99.137.57'}]
AAAA: No record found
CNAME: No record found
MX: No record found
NS: No record found
TXT: No record found
SRV: No record found



